file and directory permission 
----------------------------------
user group other 
[root@station1~]#pwd
/root
[root@station1~]#whoami
root
[root@station1~]#id

d rwx | r-x |r-x |  2 root root 4096 Sep 27 07:58 test
----------------------------------------------------
1         2         3  4    5    6        7        8

1> 7 types of files 
2> rwx  r-x   r-x
   --------------
    1    2     3
1> user permission
2> group permission
3> others permission

binary
   3  2  1 0  
  2  2  2 2                 0 0 0 0
 ------------
 8  4  2  1 
   r w x  
 0 0 0 0 = 0 ----> no permission 
 0 0 0 1 = 1 ----> execute -->x 
 0 0 1 0 = 2 ----> write ---> w
 0 0 1 1 = 3 ----> wx
 0 1 0 0 = 4 ----> r
 0 1 0 1 = 5 ----> rx
 0 1 1 0 = 6 ----> rw
 0 1 1 1 = 7 ----> rwx

r w x
1 1 1 = 7 
- w - = 2
- - x = 1  


|  2 root root 4096 Sep 27 07:58 test
421   4-1  4-1
 7     5   5
   
  7 7 7
0 0 2 2
--------
  7 5 5 

0 6  6 6 
0 0  2 2 
--------
0 6  4 4 
0 rw r r

-rw-r--r--  1 root root    0 Oct  3 07:32 zerod 

Normal user
umask = 0002

0 777
umask 

0777 	0666
0002    0002
----   ------
0775    0664 

drwx rwx r-x  2 geet geet 4096 Oct  3 07:26 test/
  7   7   5
-rw- rw- r--  1 geet geet    0 Oct  3 07:54 testnotes
6    6    4 

chmod 
symbolic 
----------------

read = r
write = w
execute = x 
--------------------------------
user = u
group = g
others = o
all = a
---------------------------------
permission add => +
permission remove ==> - 
permission replace ===> =


drwxrwxr-x  2 geet geet  4096 Oct  3 07:26 test/
              user group size 

change timestamp for perticular file 

----> chmod <user><group><others> (relative/absolute)file/directory

geet geet 
rwx  rwx  r-x  2 geet geet 4096 Oct  3 07:26 market/
777  777  4-1

d--- --- ---  2 geet geet  4096 Oct  3 07:26 test/

chmod u+r /home/geet/test

dr-- --- ---  2 geet geet  4096 Oct  3 07:26 test/

chmod u+r,u+w,u+x  /home/geet/test

rwx --- ---  2 geet geet  4096 Oct  3 07:26 test

chmod u+r,u+w,u+,g+r,g+w,g+x,o+r,o+w,o+x  /home/geet/test

chmod u+r,u+w,u-x,g+r,g-w,g-x,o+r,o+w,o-x  /home/geet/test

chmod a=rwx /home/geet/test










































































































